<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exit"
        android:layout_alignBottom="@+id/exit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/SignManage"
        android:textSize="22sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/exit"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:text="下载统计表"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>