<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/myGroup"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingStart="50dip"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:paddingEnd="50dip"
        android:textSize="12pt"
        android:gravity="center_vertical"/>

</LinearLayout>
