<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.signpress"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />



　　
    <!-- 振动器权限 -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    
    <uses-permission android:name="android.permission.INTERNET" />
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@drawable/hlj_hdj"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/title_activity_detail" 
            android:theme="@style/title"
            >
        </activity>
        <activity
            android:name=".EnDetailActivity"
            android:label="@string/title_activity_en_detail" 
            android:theme="@style/title"
            >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" 
            android:theme="@style/title"
            android:launchMode="singleTask"
            >
        </activity>
    </application>

</manifest>
