<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	
    <style name ="CustomWindowTitleBackground">  
　　        <item name ="android:background">#4169E1</item>  
    </style> 
    
    <style name="title"  parent="android:Theme.Light">   
　　      <item name ="android:windowTitleSize">45dp</item>   
　　      <item name ="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>   
　　</style>
</resources>
