<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Default height of an action bar. -->
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <!-- Default padding of an action bar. -->
    <dimen name="abc_action_bar_default_padding_material">0dp</dimen>
    <!-- Default text size for action bar title.-->
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <!-- Default text size for action bar subtitle.-->
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>

</resources>