<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hljhw.signature"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />


　　
    

    <!-- 振动器权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name="com.example.signpress.AppContext"
        android:allowBackup="true"
        android:icon="@drawable/hlj_hdj"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.signpress.LoginActivity"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.signpress.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
        <activity
            android:name="com.example.signpress.DownLoadActivity" >
        </activity>
        <activity
            android:name="com.example.signpress.DetailActivity"
            android:label="@string/title_activity_detail"
            android:theme="@style/title" >
        </activity>
        <activity
            android:name="com.example.signpress.EnDetailActivity"
            android:label="@string/title_activity_en_detail"
            android:theme="@style/title" >
        </activity>
        <activity
            android:name="com.example.signpress.MainActivity"
            android:label="@string/title_activity_main"
            android:launchMode="singleTask"
            android:theme="@style/title" >
        </activity>
    </application>

</manifest>