<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.signpress.MainActivity" >
    
    	 <ExpandableListView   
        android:id="@+id/mainlist"                 
        android:layout_width="fill_parent"                  
        android:layout_height="wrap_content"               
        android:drawSelectorOnTop="false"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#AFDCEC"
        />   

</RelativeLayout>
