<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>

    <!-- Use platform styles -->
    <style name="TextAppearance.StatusBar.EventContent"
        parent="@android:style/TextAppearance.StatusBar.EventContent"/>

    <style name="TextAppearance.StatusBar.EventContent.Title"
        parent="@android:style/TextAppearance.StatusBar.EventContent.Title"/>

    <!-- Use own styles for which platform styles are not public -->
    <style name="TextAppearance.StatusBar.EventContent.Line2">
        <item name="android:textSize">@dimen/notification_subtext_size</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Info"/>
    <style name="TextAppearance.StatusBar.EventContent.Time"/>

</resources>