<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Default height of an action bar. -->
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <!-- Default padding of an action bar. -->
    <dimen name="abc_action_bar_default_padding_material">4dp</dimen>
    <!-- Default content inset of an action bar. -->
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <!-- Vertical padding around action bar icons. -->
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <!-- Top margin for action bar subtitles -->
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <!-- Bottom margin for action bar subtitles -->
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>

    <!-- Default padding for list items. This should match the action bar
         content inset so that ListActivity items line up correctly. -->
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>

    <!-- Padding to add to the start of the overflow action button. -->
    <dimen name="abc_action_bar_navigation_padding_start_material">0dp</dimen>
    <!-- Padding to add to the start of the overflow action button. -->
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <!-- Padding to add to the end of the overflow action button. -->
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>

    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>

    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>

    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>

    <dimen name="abc_floating_window_z">16dp</dimen>

    <item name="abc_disabled_alpha_material_light" format="float" type="dimen">0.26</item>
    <item name="abc_disabled_alpha_material_dark" format="float" type="dimen">0.30</item>

</resources>
