<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/layout_util_topbar" >
    </include>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/include1"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="年 份："
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/year"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="会签单类别："
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btndownload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:background="#4169E1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:text="下载" />

</RelativeLayout>