<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginStart="40sp"
    android:layout_marginLeft="40sp">
        <TextView
                android:id="@+id/contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="2dip"
                android:textSize="10pt" />
        
        <TextView
                android:id="@+id/contract_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contract_name"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="2dip"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/contract_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contract_num"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="2dip"
                android:textSize="10pt" />
  </RelativeLayout>
